{
  "name": "okx-whale-detector",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "load:test": "tsx src/tools/loadTest.ts",
    "replay": "tsx src/tools/replayRecording.ts",
    "replay:compare": "tsx src/tools/compareReplayReports.ts",
    "alerts:inspect": "npm run build --silent && node dist/tools/inspectCorrelatedAlerts.js",
    "external:demo": "tsx src/tools/demoExternalSignals.ts",
    "polymarket:scan": "tsx src/tools/scanPolymarketWhales.ts",
    "polymarket:live": "tsx src/tools/watchPolymarketWhales.ts",
    "check": "npm run typecheck && npm run lint && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
